### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\rapps\AppData\Local\Temp\xcAscmo.\driver_tmp_3.o
 -Odist/default/production\testg.X.production.hex
 -logfile=dist/default/production\testg.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 7h		(C:\Users\rapps\AppData\Local\Temp\xcAscmo.\driver_tmp_3.o)
  FF6h - FFFh		(C:\Users\rapps\AppData\Local\Temp\xcAscmo.\driver_tmp_3.o)
  10000h - 10007h		(C:\Users\rapps\AppData\Local\Temp\xcAscmo.\driver_tmp_3.o)
  1000Eh - 10017h		(C:\Users\rapps\AppData\Local\Temp\xcAscmo.\driver_tmp_3.o)
 Unused ranges:
  8h - FF5h
  1000h - FFFFh
  10008h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\rapps\AppData\Local\Temp\xcAscmo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FF0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --